<header class="freesoul-header">
  
  <!-- LANG BAR -->
  <!-- MODO-OSCURO/CLARO -->
  <div class="top-lang">
    <button class="modo-oscuro-y-claro" id="themeToggle">Modo oscuro</button>
    <a class="active">ES</a>
    <a>EN</a>
    <a>FR</a>
  </div>

  <div class="header-inner">

    <!-- LEFT -->
    <nav class="nav-left">
      <a href="#categories">Bebidas</a>
      <a href="#catalog">Tienda</a>
    </nav>

    <!-- LOGO -->
    <div class="header-logo">
      <a href="../Inicio/index.html">
        <img src="../imagenes/logo.png" alt="Free Soul Drinks">
      </a>
    </div>

    <!-- RIGHT -->
    <nav class="nav-right">
      <a href="#">Eventos</a>
      <a href="#">News</a>
    </nav>

    <!-- MOBILE -->
    <button class="burger" aria-label="Abrir menú">
      <span></span>
      <span></span>
      <span></span>
    </button>

  </div>

</header>
